MONGO_URL = mongodb+srv://admin:admin@cluster0.etkzh.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = agus
JWT_SEC = agus 
MP_KEY = TEST-5782216778404707-110515-18d603dab8b4a8af4a70f26ed54b10ce-215113511